@article{davisSparsePaper2011,
  author = {Davis, Timothy A. and Hu, Yifan},
  title = {The University of Florida Sparse Matrix Collection},
  year = {2011},
  volume = {38},
  number = {1},
  doi = {10.1145/2049662.2049663},
  journal = {ACM Transactions on Mathematical Software}
}

@article{rainbowHarmful,
  author = {David {Borland} and Russel. M. {Taylor II}},
  journal = {IEEE Computer Graphics and Applications}, 
  title = {{Rainbow Color Map (Still) Considered Harmful}}, 
  year={2007},
  volume={27},
  number={2},
  pages={14-17}
}

@online{davisSparseWebsite,
  author = {Davis, Timothy A. and Hu, Yifan and Kolodziej, Scott}, 
  title = {SuiteSparse Matrix Collection}, 
  url = {https://sparse.tamu.edu/about}
} 

@online{matrixMarket,
  author = {NIST}, 
  title = {Matrix Market}, 
  url = {https://math.nist.gov/MatrixMarket/}
}

@online{matrixMarketFormat,
  author = {NIST}, 
  title = {Matrix Market Exchange Formats}, 
  url = {https://math.nist.gov/MatrixMarket/formats.html#MMformat}
}

@online{viridis,
  author = {The viridis color palettes},
  title = {Bob Rudis and Noam Ross and Simon Garnier},
  url = {https://cran.r-project.org/web/packages/viridis/vignettes/intro-to-viridis.html}
}
