\documentclass[tikz]{standalone}

\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{xcolor}

\usepgfplotslibrary{colormaps}
\usetikzlibrary{fpu}

\begin{document}
%
\begin{tikzpicture}[scale=0.07]
  \input{windtunnel.tex}
\end{tikzpicture}
%
\end{document}
